# uldahlalex.websocket.boilerplate

./: BaseDto.cs  BaseEventFilter.cs  BaseEventHandler.cs  EventHandlersService.cs  ExtensionMethods.cs  README.md  WebSocketTestClient.cs  embedme-readme.sh  lib.csproj  uldahlalex.websocket.boilerplate.sln
.github/workflows/: nuget.yml  update-readme-embedded.yml
src/: BaseDto.cs  BaseEventFilter.cs  BaseEventHandler.cs  EventHandlersService.cs  ExtensionMethods.cs  WebSocketTestClient.cs  Websocket.Boilerplate.csproj  WsRequestClient.cs
src/nupkgs/: uldahlalex.websocket.boilerplate.2.0.0.nupkg  uldahlalex.websocket.boilerplate.2.0.0.snupkg
test/: Example.cs  test.csproj
test/MoreEventHandlerExamples/: ClientWantsToSendMessageToRoom.cs  ClientWantsToSignIn.cs
